* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Oswald", sans-serif;

}

.container {
    max-width: 1250px;
    margin: 0 auto;
    /* padding: 0 15px; */
}

header {
    background-image: url(./img/green-cat.png);
    background-repeat: no-repeat;
    background-position: right;
    max-width: 1600px;
    margin: 0 auto;
    
    .corm {
        @media (max-width: 1300px) {
            width: 350px;
            height: 300px;
        }

        @media (max-width:650px) {
            width: 270px;
            height: 200px;
        }
    }

    @media (max-width: 920px) {
        background-image: none;
        
    }
   
}

.nav {
    display: flex;
    gap: 15px;
    justify-content: space-between;

    align-items: center;

}

.menu {
    display: flex;
    gap: 30px;
    animation: anim1 0.5s;
    box-shadow: none;

    a {
        text-decoration: none;
        border-bottom: 1px solid transparent;
        color: white;


        transition: all .3s;

        &:hover {
            border-bottom: 1px solid white;
        }

    }

    @media (max-width: 1300px) {
        flex-direction: column;
    }

    @media (max-width: 800px) {
        position: fixed;
        background-color: rgb(122, 182, 32);
        top: 0;
        right: -200%;
        width: 80%;
        height: 100dvh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 1s;
        box-shadow: 0 0 90px 90px rgba(0, 0, 0, 0.35);
        
    }
}

.burger{
    
    width: 40px;
    display: none;
    z-index: 6;
    @media (max-width:800px) {
        display: block;
    }
}
.open{
    display: flex;
    right: 0;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width:920px) {
        flex-direction: column;

    }
}

.box1 {
    display: flex;
    flex-direction: column;
    gap: 40px;

    h1 {
        font-size: 60px;

        @media (max-width:850px) {
            font-size: 30px;
        }
    }

    p {
        font-size: 20px;
    }

    button {
        /* padding: 14px, 26px, 14px, 26px;
      width: 240px;
        height: 55px;
        font-size: 20px; */
        width: 244px;
        height: 54px;
        top: 455px;
        left: 190px;
        padding: 14px 26px 14px 26px;
        gap: 4px;
        opacity: 0px;
        background: #68B738;
        color: white;
        border: none;
        transition: all .4s;

        &:hover {
            background-color: #82cc54;
        }
    }

}

.svg {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.wrapper {
    display: flex;
    gap: 80px;
    padding-top: 82px;
}

.card {
    background: rgba(242, 242, 242, 1);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.card1 {
    background: rgba(242, 242, 242, 1);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.arrow {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 30px;
}

.cart {

    background-repeat: no-repeat;
    background-position: right;
    width: 230px;
    height: 280px;

    p {
        padding-top: 15px;
    }

}

.wrapper2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    /* height: 300px; */

    p {
        opacity: 60%;
    }

    @media (max-width: 810px) {
        flex-wrap: wrap;
    }
}

.container2 {
    h1 {
        font-size: 60px;
        padding-top: 70px;
        padding-bottom: 30px;
    }

}

.cart1 {
    background-image: url(./img/one.png);

    svg {
        transition: all .4s;

        &:hover {
            rotate: -25deg;
        }
    }
}

.cart2 {
    background-image: url(./img/two.png);

    svg {
        transition: all .4s;

        &:hover {
            rotate: 25deg;
        }
    }
}

.cart3 {
    background-image: url(./img/three.png);

    svg {
        transition: all .4s;

        &:hover {
            rotate: -25deg;
        }
    }
}

.cart4 {
    background-image: url(./img/four.png);

    svg {
        transition: all .4s;

        &:hover {
            rotate: 25deg;
        }
    }

}

.alive {
    background-color: #F2F2F2;
}

.wrapper-alive {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 400px;

    @media (max-width: 1400px) {
        flex-direction: column;
    }
}

.state {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 25PX;

    h5 {
        font-size: 20px;
    }

}

.cat05 {

    @media (max-width: 700px) {
        width: 450px;
        height: 490px;
    }

    @media (max-width:550px) {
        width: 350px;
        height: 390px;
    }

    transition: all 0.5s;

    &:hover {
        scale: 0.9;
    }
}

.box-alive {
    display: flex;
    flex-direction: column;
    gap: 55px;

    h1 {
        font-size: 50px;
    }

}

.box-before {
    margin-bottom: 60px;
}

.slider {
    @media (max-width:550px) {
        width: 330px;
        height: 30px;
    }

    @media (max-width:450px) {
        width: 230px;
        height: 20px;
    }
}

.wrap3 {
    width: 350px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    margin-top: -300px;
    margin-left: 200px;
    padding: 10px;
    justify-content: space-between;
    /* justify-content: center; */
    /* text-align: center; */
    align-items: center;

    h5 {
        font-size: 20px;
    }

    p {
        opacity: 50%;
        padding-top: 10px;

    }

    @media (max-width:550px) {
        margin-left: 20px;
    }
}

.box-footer {
    justify-content: space-between;
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 110px;
    margin-right: 110px;

    @media (max-width:650px) {
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: center;
    }

}